<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:id="@+id/relativeLayout1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:contentDescription="@string/headerdivider"
                android:src="@drawable/path_2" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/headerlogo_change"
                android:src="@drawable/nysif_logo_top_bar" />
            <TextView
                android:id="@+id/textView"
                style="@style/header_title"
                android:layout_centerVertical="true"
                android:text="@string/where_s_my_check" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/textViewCheckResultHeader"
                android:textSize="16dp"
                android:text="@string/check_result_header"
                android:layout_marginTop="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewExplanation"
                android:textSize="12dp"
                android:text="@string/check_result_explanation"
                android:layout_marginTop="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/textViewCheckResultHeader" />
            <TextView
                android:id="@+id/textClaimantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claimant Name: "
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewExplanation"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textClaimantName1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textClaimantName"
                android:text="SABO JONATHAN"
                android:layout_toRightOf="@+id/textClaimantName"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/textClaimantName" />
            <TextView
                android:id="@+id/textClaimNumberC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claim Number: "
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textClaimantName"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textClaimNumberC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textClaimNumberC"
                android:text="49204613"
                android:layout_toRightOf="@+id/textClaimantName1"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:layout_alignLeft="@+id/textClaimantName1"
                android:layout_below="@+id/textClaimNumberC" />
            <GridView
                android:id="@+id/gridview"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:columnWidth="90dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/textClaimNumberC" />
            <GridView
                android:id="@+id/gridview1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/gridview" />
            <Button
                android:id="@+id/buttonBack"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@color/nysif_teal"
                android:ems="15"
                android:text="Back to Where's My Check?"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_below="@+id/gridview1" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>