<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:contentDescription="@string/headerdivider"
            android:src="@drawable/path_2" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/headerlogo_change"
            android:src="@drawable/nysif_logo_top_bar" />
        <TextView
            android:id="@+id/textView"
            style="@style/header_title"
            android:layout_centerVertical="true"
            android:text="@string/where_s_my_check" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="Screen Title"
            android:text="Forgot Password"
            android:textColor="@color/nysif_black"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:contentDescription="@string/screen_directions"
            android:gravity="center"
            android:padding="15dp"
            android:text="We will send a temporary password to the email associated with the account, which will be valid for 24 hours. "
            android:textAllCaps="false"
            android:textColor="@color/nysif_black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView23"
            android:contentDescription="@string/screen_directions"
            android:gravity="center"
            android:padding="15dp"
            android:text="If you do not receive the temporary password in the next hour, please check your junk mail or spam folder."
            android:textAllCaps="false"
            android:textColor="@color/nysif_black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/screen_directions"
            android:gravity="center"
            android:padding="15dp"
            android:text="NYSIF has received your online account password-reset request. "
            android:textAllCaps="false"
            android:textColor="@color/nysif_black"
            android:textSize="18sp"
            android:layout_marginTop="59dp"
            android:layout_alignTop="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/buttonFGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:background="@color/nysif_teal"
            android:text="Go to Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp" />
    </RelativeLayout>
</RelativeLayout>