<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:contentDescription="@string/headerdivider"
            android:src="@drawable/path_2" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/headerlogo_main"
            android:src="@drawable/nysif_logo_top_bar" />
        <TextView
            android:id="@+id/textView"
            style="@style/header_title"
            android:text="@string/where_s_my_check"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/textView3"
            android:text="@string/login_to_nysif"
            style="@style/body_title" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="@string/where_s_my_check_main"
            android:textColor="@color/nysif_black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView5"
            android:text="@string/username"
            style="@style/body_h3" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="12"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_centerVertical="true"
            android:text="@string/password"
            android:textColor="@color/nysif_black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:ems="12"
            android:inputType="textPersonName" />
        <CheckBox
            android:id="@+id/checkboxKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:text="@string/keep_logged_in"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />
        <CheckBox
            android:id="@+id/checkboxShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/show_password"
            android:layout_alignBaseline="@+id/checkboxKeep"
            android:layout_alignBottom="@+id/checkboxKeep"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3" />
        <Button
            android:id="@+id/button"
            android:text="@string/sign_in"
            style="@style/button_large" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="@string/forgot_password"
            android:textColor="@color/nysif_blue"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user_sign_up_here"
            android:textColor="@color/nysif_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp" />
    </RelativeLayout>
</RelativeLayout>