<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:id="@+id/relativeLayout1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:contentDescription="@string/headerdivider"
                android:src="@drawable/path_2" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/headerlogo_change"
                android:src="@drawable/nysif_logo_top_bar" />
            <TextView
                android:id="@+id/textView"
                style="@style/header_title"
                android:layout_centerVertical="true"
                android:text="@string/where_s_my_check" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/textViewNewUserRegistration"
                style="@style/new_user_registration"
                android:text="@string/new_user_registration"
                android:layout_marginTop="21dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textViewClaimService"
                android:text="@string/claim_services"
                android:layout_below="@+id/textViewNewUserRegistration"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:scaleType="fitXY"
                android:layout_below="@+id/textViewClaimService" />
            <TextView
                android:id="@+id/starClaimNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider1"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textClaimNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Claim Number"
                android:layout_toRightOf="@+id/starClaimNumber"
                android:textSize="15sp"
                android:layout_below="@+id/divider1" />
            <EditText
                android:id="@+id/editClaimNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textClaimNumber"
                android:layout_alignBottom="@+id/divider1"
                android:layout_toRightOf="@id/textClaimNumber"
                android:layout_marginLeft="5dp"
                android:ems="11"
                android:layout_alignRight="@+id/editLastFour"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starLastFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starClaimNumber"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textLastFour"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/starLastFour"
                android:text="Last 4 digits of SSN"
                android:layout_toRightOf="@+id/starLastFour"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_below="@+id/starClaimNumber" />
            <EditText
                android:id="@+id/editLastFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textLastFour"
                android:layout_alignBottom="@+id/starClaimNumber"
                android:layout_toRightOf="@id/textLastFour"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starLastFour"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_toRightOf="@+id/starZipCode"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starLastFour"
                android:gravity="right" />
            <EditText
                android:id="@+id/editZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textZipCode"
                android:layout_alignBottom="@+id/starLastFour"
                android:layout_toRightOf="@id/textZipCode"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textContactInformation"
                android:text="@string/contact_information"
                android:layout_below="@+id/starZipCode"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:scaleType="fitXY"
                android:layout_below="@+id/textContactInformation" />
            <TextView
                android:id="@+id/starFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider2"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_toRightOf="@+id/starFirstName"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/divider2"
                android:gravity="right" />
            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textFirstName"
                android:layout_alignBottom="@+id/starFirstName"
                android:layout_toRightOf="@id/textFirstName"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textMiddleInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Initial"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starFirstName"
                android:gravity="right" />
            <EditText
                android:id="@+id/editMiddleInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textMiddleInitial"
                android:layout_alignBottom="@+id/textMiddleInitial"
                android:layout_toRightOf="@id/textMiddleInitial"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textMiddleInitial"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_toRightOf="@+id/starLastName"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/textMiddleInitial"
                android:gravity="right" />
            <EditText
                android:id="@+id/editLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textLastName"
                android:layout_alignBottom="@+id/starLastName"
                android:layout_toRightOf="@id/textLastName"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starLastName"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:layout_toRightOf="@+id/starTelephone"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starLastName"
                android:gravity="right" />
            <EditText
                android:id="@+id/editTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textTelephone"
                android:layout_alignBottom="@+id/starTelephone"
                android:layout_toRightOf="@id/textTelephone"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starTelephone"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_toRightOf="@+id/starDateOfBirth"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starTelephone"
                android:gravity="right" />
            <EditText
                android:id="@+id/editDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textDateOfBirth"
                android:layout_alignBottom="@+id/starDateOfBirth"
                android:layout_toRightOf="@id/textDateOfBirth"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <ImageView
                android:id="@+id/calendar_form_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_form_button"
                android:layout_alignBottom="@+id/starDateOfBirth"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/starTelephone"
                android:layout_toRightOf="@id/editDateOfBirth"
                android:layout_alignRight="@+id/editLastFour" />
            <TextView
                android:id="@+id/starEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starDateOfBirth"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_toRightOf="@+id/starEmailAddress"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starDateOfBirth"
                android:gravity="right" />
            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textEmailAddress"
                android:layout_alignBottom="@+id/starEmailAddress"
                android:layout_toRightOf="@id/textEmailAddress"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starVerifyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starEmailAddress"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textVerifyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Email"
                android:layout_toRightOf="@+id/starVerifyEmail"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starEmailAddress"
                android:gravity="right" />
            <EditText
                android:id="@+id/editVerifyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textVerifyEmail"
                android:layout_alignBottom="@+id/starVerifyEmail"
                android:layout_toRightOf="@id/textVerifyEmail"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textChooseYourUserNameAndPassword"
                android:text="@string/choose_your_username_and_password"
                android:layout_below="@+id/starVerifyEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:scaleType="fitXY"
                android:layout_below="@+id/textChooseYourUserNameAndPassword" />
            <TextView
                android:id="@+id/starUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider3"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_toRightOf="@+id/starUsername"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/divider3"
                android:gravity="right" />
            <EditText
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textUsername"
                android:layout_alignBottom="@+id/starUsername"
                android:layout_toRightOf="@id/textUsername"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/starPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/starUsername"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                style="@style/user_registration_style" />
            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_toRightOf="@+id/starPassword"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starUsername"
                android:gravity="right" />
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textPassword"
                android:layout_alignBottom="@+id/starPassword"
                android:layout_toRightOf="@id/textPassword"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textVerifyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Password"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textClaimNumber"
                android:layout_below="@+id/starPassword"
                android:gravity="right" />
            <EditText
                android:id="@+id/editVerifyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textVerifyPassword"
                android:layout_alignBottom="@+id/textVerifyPassword"
                android:layout_toRightOf="@id/textVerifyPassword"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignRight="@+id/editLastFour"
                android:layout_alignLeft="@+id/editClaimNumber"
                android:inputType="textPersonName" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textVerifyPassword"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/textCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By checking the box, I agree to the New York State Insurance Funds"
                android:layout_toRightOf="@+id/checkBox"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textVerifyPassword"
                android:gravity="right" />
            <TextView
                android:id="@+id/textCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Agreement and Privacy Policy"
                android:layout_toRightOf="@+id/chekcBox"
                android:textSize="11sp"
                android:layout_below="@+id/textCheckBox"
                android:layout_alignLeft="@+id/textCheckBox"
                android:gravity="right" />
            <Button
                android:id="@+id/buttonSubmit"
                android:text="@string/button_submit"
                android:layout_below="@+id/textCheckBox1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/button_large" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>